.about {

  padding: 50px 0;

  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;

    @media (max-width: 700px) {
      grid-template-columns: auto;
    }
  }

  &__left {
    padding: 20px;

    img {
      display: block;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 4.06944px 4.88333px 0 rgba(0,0,0,.04), 0 16.27778px 14.65px 0 rgba(0,0,0,.04);
      object-fit: contain;
    }
  }

  &__right {
    position: relative;
    padding: 40px;

    &::before {
      content: '';
      position: absolute;
      left: -25px;
      top: -10%;
      height: 120%;
      width: 2px;
      background: $c-black;

      @media (max-width: 70px) {
        display: none;
      }
    }
    
    @media (max-width: 500px) {
      padding: 20px;
    }
  }

  &__title {
    font-size: 40px;
    padding: 20px 0;
  }
}